<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MysteryBOX - Se Surpreenda</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="icon">
            <a href="#destino1"><ion-icon name="home-outline"></ion-icon></a>
        </div>
        <div id="icon">
            <a href="#destino2"><ion-icon name="cube-outline"></ion-icon></a>
        </div>
        <div id="icon">
            <a id="horizontalMenu"><ion-icon name="person-circle-outline"></ion-icon></a>
            <nav id="menu">
                <ul>
                  <li><a id="anchor">Criar Conta</a></li>
                </ul>
                <nav id="menu2">
                    <h2 id="h2UC">CriarConta</h2>
                    <form>
                        <label for="email2">Email:</label>
                        <input type="email" id="email2">
    
                        <label for="senhaInput">Senha:</label>
                        <input type="password" id="senhaInput" oninput="verificarSenha()">
    
                        <label for="senhaInput2">Confirmar Senha:</label>
                        <input type="password" id="senhaInput2" oninput="compararSenhas();">
    
                        <button id="CreateBtn">Criar</button>
                    </form>
                    <div id="formRow">
                        <div>
                            <input type="checkbox" id="check"><label for="check">Lembre de mim</label>
                        </div>
                        <a href="#">Entrar</a>
                    </div>
                </nav>
            </nav>
        </div>
    </header>
    <main id="destino1">
        <section>
            <div id="name">Mystery<span>BOX</span></div>
            <div id="txt">Se surpreenda</div>
        </section>
        <br><br>
        <section>
            <div class="slide-container">
                <div class="bg"></div>
                <button class="arrow left" onclick="plusSlide(-1)">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                </button>
                <div class="mySlide">
                    <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="mySlide">
                    <img src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                </div>
                <div class="mySlide">
                    <img src="https://images.unsplash.com/photo-1606787366850-de6330128bfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60">
                </div>
                <button class="arrow right" onclick="plusSlide(1)">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
            </div>
        </section>
        <section  id="destino2" style="position: relative;">
            <h2 id="name">CAIXAS</h2>
            <div id="productContainer">
                <div class="cell" id="cell1" onclick="Abrir('screenProduct1');"></div>
                <div class="cell" onclick="Abrir('screenProduct2');"></div>
                <div class="cell" onclick="Abrir('screenProduct3');"></div>
                <div class="cell" onclick="Abrir('screenProduct4');"></div>
                <div class="cell" onclick="Abrir('screenProduct5');"></div>
                <div class="cell"></div>
            </div>
            <div class="infoContainer" id="screenProduct1">
                <h3>Caixa Família</h3>
                <div class="infoRow">
                    <div class="productImage"></div>
                    <p>A caixa família é perfeita para uma família com fome de surpresa! <br><br> Valor: R$500,00.
                    </p>
                </div>
                <div class="btnRow">
                    <button id="likeBtn">
                        <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button id="buyBtn">Comprar</button>
                    <button id="closeBtn" onclick="Fechar('screenProduct1');">
                        Fechar
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
            </div>
        
            <div class="infoContainer" id="screenProduct2">
                <h3>Caixa Grande</h3>
                <div class="infoRow">
                    <div class="productImage"></div>
                    <p>A caixa Grande é perfeita para aqueles com GRANDE fome de surpresa! <br><br> Valor: R$400,00.
                    </p>
                </div>
                <div class="btnRow">
                    <button id="likeBtn">
                        <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button id="buyBtn">Comprar</button>
                    <button id="closeBtn" onclick="Fechar('screenProduct2');">
                        Fechar
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
            </div>
        
            <div class="infoContainer" id="screenProduct3">
                <h3>Caixa Média</h3>
                <div class="infoRow">
                    <div class="productImage"></div>
                    <p>Seu dia foi mediano? Mate sua fome e se surpreenda! <br><br> Valor: R$300,00.
                    </p>
                </div>
                <div class="btnRow">
                    <button id="likeBtn">
                        <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button id="buyBtn">Comprar</button>
                    <button id="closeBtn" onclick="Fechar('screenProduct3');">
                        Fechar
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
            </div>
        
            <div class="infoContainer" id="screenProduct4">
                <h3>Caixa Pequena</h3>
                <div class="infoRow">
                    <div class="productImage"></div>
                    <p>Está se sentindo pequeno? Mate agora sua fome e se surpreenda! <br><br> Valor: R$200,00. 
                    </p>
                </div>
                <div class="btnRow">
                    <button id="likeBtn">
                        <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button id="buyBtn">Comprar</button>
                    <button id="closeBtn" onclick="Fechar('screenProduct4');">
                        Fechar
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
            </div>
        
            <div class="infoContainer" id="screenProduct5">
                <h3>Caixa Broto</h3>
                <div class="infoRow">
                    <div class="productImage"></div>
                    <p>Está com fome porém a dúvida te assola? Experimente uma de nossas caixas e se surpreenda! <br><br> Valor: R$100,00.
                    </p>
                </div>
                <div class="btnRow">
                    <button id="likeBtn">
                        <ion-icon name="heart-outline"></ion-icon>
                    </button>
                    <button id="buyBtn">Comprar</button>
                    <button id="closeBtn" onclick="Fechar('screenProduct5');">
                        Fechar
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="column1">
            <div id="fotIcons">
                <div id="icons">
                    <ion-icon name="logo-facebook"></ion-icon>
                </div>
                <div id="icons">
                    <ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div id="icons">
                    <ion-icon name="logo-pinterest"></ion-icon>
                </div>
                <div id="icons">
                    <ion-icon name="logo-twitter"></ion-icon>
                </div>
                <div id="icons">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </div>
                <div id="icons">
                    <ion-icon name="logo-youtube"></ion-icon>
                </div>
            </div>
        </div>
        <div id="column2">
            <label for="fotBtn">Pergunte:</label>
            <button id="fotBtn">
                <ion-icon name="chatbubble-outline"></ion-icon>
            </button>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="main.js"></script>
</html>